export let admin = {};
export function sayHi() {
  console.log(`${admin.name}님 하이`);
  console.log(this); // undefined
}

/**************************************************************************** 
 모듈이란?

 파일1 또는 스크립트1 = 모듈1

 export : 모듈 외부로 내보내기
 import : 모듈 가져오기

 모듈의 핵심 기능
 - 항상 엄격 모드로 실행
 - 모듈 레벨 스코프 : 모듈 내부에서 정의한 변수나 함수는 다른 모듈엣 접근할 수 없음
 - 한번만 평가됨 : 동일한 모듈이 여러 곳에서 사용되더라도 모듈은 최초 호출 시 한번만 평가됨
  실행 후 결과는 모듈을 가져가려는 모든 모듈에 내보내짐 (여기서 궁금? 참조같은 것인가)

  html에 
  <script type="module" src="other.js"></script> 
  type을 module로 지정해 줘야 함

  모듈에서의 this (this.js 와 admin.js에 this 콘솔에 찍어봄 참고 바람)
  모듈 최상의 레벨의 this는 undefined
  일반 스크립트는 전역객체

  지연 실행
  html문서가 완전히 준비될 때까지 대기, 완전히 로딩이 된 후 실행
  실행 순서는 위에서 아래로
  순서 : 일반스크립트 -> 모듈 위에서 아래로

  **심화 (여기서부터 더 공부가 필요해서 앞으로 빌드업 예정)
  클래스나 함수 export할때 세미콜론 금지
  동적으로 모듈 가져오기 방법도 있음

  **참고 세미콜론
  no : 코드블록 뒤 , 함수 선언문
  yes : 객체로 선언한 중괄호, 함수 표현식
****************************************************************************/

